# Configuration Django
SECRET_KEY=django-insecure-changez-moi-en-production-svp
DEBUG=True

# Base de donnees locale PostgreSQL (ltra)
# DATABASE_URL commentee pour utiliser la config locale dans settings.py
# DATABASE_URL=postgresql://neondb_owner:npg_m8KW7VDwTySR@ep-icy-band-agndqvyp-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Pour utiliser la base locale, la config est dans settings.py:
# HOST: localhost, PORT: 5432, DB: ltra, USER: postgres, PASSWORD: pda

# Hosts autorises
ALLOWED_HOSTS=localhost,127.0.0.1,.onrender.com
